SelfAccount/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SelfAccount.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="SelfAccount.MainPageViewModel">
    <ScrollView>
        <StackLayout>
            <Label x:Name="DbPath">
            </Label>
            <Grid x:Name="loadGrid" Margin="5,10,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="1*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="1*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry
                    x:Name="keyEntry"
                    Margin="10,0,10,0"
                    Completed="keyEntry_Completed"
                    Placeholder="Key">
                </Entry>
                <Entry
                    x:Name="ivEntry"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    Completed="keyEntry_Completed"
                    Placeholder="IV">
                </Entry>
                <Button
                    x:Name="btnLoad"
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    Clicked="Button_Clicked"
                    Text="加载">
                </Button>
            </Grid>
            <StackLayout
                x:Name="contentStack"
                IsVisible="false"
                Orientation="Vertical">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="2*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Entry
                        x:Name="searchEntry"
                        Margin="5"
                        Completed="searchEntry_Completed"
                        Placeholder="请输入"
                        Text="{Binding SearchText, Mode=TwoWay}">

                    </Entry>
                    <Button
                        x:Name="searchBtn"
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding SearchCommand}"
                        Text="搜索">
                    </Button>
                </Grid>
                <ProgressBar Margin="10" />
                <Label Margin="10" Text="种类:">
                </Label>
                <ListView
                    ItemsSource="{Binding AccountCategoies}"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                    VerticalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Path=.}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ProgressBar Margin="10" />
                <Label Margin="10" Text="内容:">
                </Label>
                <ListView
                    ItemsSource="{Binding Accounts, Mode=TwoWay}"
                    SelectionMode="None"
                    VerticalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Entry Margin="10,0,10,0" Text="{Binding AccountName}">
                                    </Entry>
                                    <Editor
                                        Grid.Column="1"
                                        Margin="10,0,10,0"
                                        AutoSize="TextChanges"
                                        HeightRequest="50"
                                        Text="{Binding AccountKey}">
                                    </Editor>
                                    <Editor
                                        Grid.Column="2"
                                        Margin="10,0,10,0"
                                        AutoSize="TextChanges"
                                        HeightRequest="50"
                                        Text="{Binding AccountValue}">
                                    </Editor>
                                    <Button
                                        Grid.Column="3"
                                        Margin="10,0,10,0"
                                        Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                        CommandParameter="{Binding}"
                                        Text="删除">
                                    </Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ProgressBar Margin="10" />
                <ProgressBar Margin="10" />
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="种类:">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Placeholder="请输入"
                        Text="{Binding InputCategory}">
                    </Entry>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="名称:">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Placeholder="请输入"
                        Text="{Binding InputName}">
                    </Entry>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="账号:">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Placeholder="请输入"
                        Text="{Binding InputKey}">
                    </Entry>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="密码:">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Placeholder="请输入"
                        Text="{Binding InputValue}">
                    </Entry>
                </Grid>
                <Button Command="{Binding AddCommand}" Text="添加">
                </Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
