SelfAccount/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SelfAccount.MainPage">

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!!!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

    <StackLayout Orientation="Vertical">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Entry x:Name="searchEntry" Placeholder="请输入" Margin="5" Text="{Binding SearchText, Mode=TwoWay}">

            </Entry>
            <Button Grid.Column="1" x:Name="searchBtn" Text="搜索" Margin="5" Command="{Binding SearchCommand}"></Button>
        </Grid>
        <ProgressBar Margin="10"/>
        <Label Text="种类:" Margin="10"></Label>
        <ListView VerticalOptions="Center" ItemsSource="{Binding AccountCategoies}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Path=.}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar Margin="10"/>
        <Label Text="内容:" Margin="10"></Label>
        <ListView ItemsSource="{Binding Accounts, Mode=TwoWay}"  VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Entry Text="{Binding AccountName} "></Entry>
                            <Entry Text="{Binding AccountValue} "></Entry>
                            <Button Text="删除" Margin="20,0,0,0" Command="{Binding DeleteCommand}" ></Button>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar Margin="10"/>
        <ProgressBar Margin="10"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="种类:"></Label><Entry Grid.Column="1" Text="{Binding InputCategory}"></Entry>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="名称:"></Label>
            <Entry Grid.Column="1" Text="{Binding InputName}"></Entry>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="值:"></Label>
            <Entry Grid.Column="1" Text="{Binding InputValue}"></Entry>
        </Grid>
        <Button Text="添加" Command="{Binding AddCommand}"></Button>
    </StackLayout>
</ContentPage>
